{
  "name": "touchboom",
  "type": "module",
  "version": "0.2.50",
  "readmeFilename": "README.md",
  "license": "MIT",
  "description": "Report touch/mouse events from the document",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iambumblehead/touchboom.git"
  },
  "main": "src/touchboom.js",
  "exports": {
    "import": "./src/touchboom.js"
  },
  "files": [
    "src"
  ],
  "dependencies": {
    "nodefocusable": "^0.0.2",
    "evdelegate": "^0.0.4",
    "curved": "0.0.8",
    "domev": "0.0.8"
  },
  "devDependencies": {
    "scroungejs": "^1.8.7",
    "express": "^4.18.2",
    "c8": "^8.0.1",
    "eslint": "^8.23.1",
    "eslint-plugin-markdown": "^3.0.0"
  },
  "scripts": {
    "lint": "eslint .",
    "start": "node build.js && node express.js"
  },
  "keywords": [
    "inertia",
    "glide",
    "touch",
    "mouse",
    "tap",
    "doubleclick"
  ]
}
