{
  "name": "touchboom",
  "main": "src/touchboom",
  "version": "0.2.50",
  "readmeFilename": "README.md",
  "license": "MIT",
  "description": "Report touch/mouse events from the document",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iambumblehead/touchboom.git"
  },
  "dependencies": {
    "nodefocusable": "^0.0.2",
    "evdelegate": "^0.0.4",
    "curved": "0.0.8",
    "domev": "0.0.8"
  },
  "devDependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "scroungejs": "^1.3.0",
    "array-flatten": "^2.1.1",
    "express": "~4.13.x",
    "c8": "^7.12.0",
    "eslint": "^8.23.1",
    "eslint-plugin-markdown": "^3.0.0"
  },
  "scripts": {
    "lint": "eslint 'src/*.js'",
    "start": "node build.js && node express.js",
    "build": "./node_modules/babel-cli/bin/babel.js --presets env -d dist/ src/touchboom.js"
  },
  "keywords": [
    "inertia",
    "glide",
    "touch",
    "mouse",
    "tap",
    "doubleclick"
  ]
}
